ExifTool Version Number         : 12.16
File Name                       : vlcsnap-2022-04-03-21h16m54s361.png
Directory                       : /home/idimmusix/code/fetch_metadata/media/user_2/.png
File Size                       : 1000 KiB
File Modification Date/Time     : 2022:08:18 14:42:19+00:00
File Access Date/Time           : 2022:08:18 14:42:19+00:00
File Inode Change Date/Time     : 2022:08:18 14:42:19+00:00
File Permissions                : rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 1280
Image Height                    : 720
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Image Size                      : 1280x720
Megapixels                      : 0.922
